<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 0px;
        margin-right: 0px;
      }

      .col {
        float: left;
        width: 22.5%;
        margin: 0 2%;
        background-color: rgb(124, 195, 219);
      }

      .col:nth-child(2) {
        margin-left: 0;
      }

      .col:nth-child(3) {
        margin-right: 0;
        margin-left: 0;
      }
      #image {
        border: 2px solid green;
        width: 500px;
        height: 400px;
        align-items: center;
        float: left;
        margin: 30px;
        background-image: url(https://images.pexels.com/photos/12360549/pexels-photo-12360549.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-position: 50% 50%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam,
        qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio
        officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste dolores optio possimus
        rerum ad sapiente hic tempore alias vitae nesciunt veniam voluptatum dolor, similique necessitatibus eos ab,
        adipisci voluptas!
      </div>
      <div class="col">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam,
        qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio
        officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores quaerat nulla
        reiciendis, sed voluptates eligendi mollitia optio veritatis vero sapiente itaque voluptate nam deleniti nihil
        laudantium, at ipsam saepe!
      </div>
      <div class="col">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam,
        qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio
        officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic eius laboriosam beatae
        dolores. Maxime voluptate doloribus similique reiciendis exercitationem, incidunt voluptatem amet ipsa assumenda
        rerum consectetur eligendi delectus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
        maiores molestias quibusdam sed dicta totam officiis aspernatur sunt necessitatibus soluta impedit temporibus
        rerum obcaecati saepe quasi fugit dolorum pariatur. Dolor. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Aliquam eum porro libero autem aspernatur sint officiis eius, quidem temporibus adipisci magnam non et?
        Assumenda molestiae veniam quo ipsa deleniti adipisci.
      </div>
      <div class="col">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero inventore debitis. Voluptas ullam,
        qui rerum unde voluptatibus magnam. Quasi libero nostrum accusamus similique eveniet repellat eaque optio
        officia facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic eius laboriosam beatae
        dolores. Maxime voluptate doloribus similique reiciendis exercitationem, incidunt voluptatem amet ipsa assumenda
        rerum consectetur eligendi delectus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
        maiores molestias quibusdam sed dicta totam officiis aspernatur sunt necessitatibus soluta impedit temporibus
        rerum obcaecati saepe quasi fugit dolorum pariatur. Dolor. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Aliquam eum porro libero autem aspernatur sint officiis eius, quidem temporibus adipisci magnam non et?
        Assumenda molestiae veniam quo ipsa deleniti adipisci.
      </div>
    </div>
    <div id="image"></div>
  </body>
</html>
